VITE_FIREBASE_API_KEY=AIzaSyABZw1Jk2WdOFqmp2ww8lYV0DBdcVR50GI
VITE_FIREBASE_AUTH_DOMAIN=hardwareinventory-65123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hardwareinventory-65123
VITE_FIREBASE_STORAGE_BUCKET=hardwareinventory-65123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006715726520
VITE_FIREBASE_APP_ID=1:1006715726520:web:13897a36fb527e8194224d
VITE_FIREBASE_MEASUREMENT_ID=G-Y4ZHE3GBN5